<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('sections', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('page_id');
            $table->string('identifier');

            $table->boolean('has_title');
            $table->boolean('has_description');
            $table->integer('images_count')->default(0);

            $table->boolean('has_items');
            $table->boolean('has_items_title');
            $table->boolean('has_items_description');
            $table->integer('item_images_count')->default(0);

            $table->string('title_validation_text')->nullable();
            $table->string('description_validation_text')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sections');
    }
}; 