<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('keyword_related_objects', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('keyword_id');

            $table->unsignedBigInteger('related_object_id');
            $table->string('related_object_type');

            $table->index(['related_object_type', 'related_object_id'], 'rel_obj_type_id_idx');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('keyword_related_objects');
    }
}; 